<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
    <link rel="stylesheet" href="FormPlay.css"/>
    
</head>
<style>
    a {
        text-decoration: none;
        color:silver;
    }
    a:visited {
        color:gray;
    }
    a.blue {
        text-decoration: none;
        color: rgb(5, 5, 54);
    }

</style>
<div style="margin: 0; padding: 0;">
    <div style="display: inline-block; background:rgb(2, 2, 59); color:silver; width: 7.7%">
        <img title="Logo" src="logo.jpg" alt="logo" style="width:110px; height: 85px;">
    </div>

    <div style="height: 85px; display: inline-block; background:rgb(2, 2, 59); color:silver; font-size: 30px; width: 46%; vertical-align: 20px; text-align:center; font-family: jokerman;">
        <p>Fancher's Dance School of Imagination</p>
    </div>

    <div style="height: 85px; display: inline-block; background:rgb(2, 2, 59); color:silver; font-size: 17px; text-align: right; width: 46%; position: absolute; font-family: -webkit-body;">
        <br>
        <p><a href="Home.html">Home</a> | <a href="Classes.html">Classes</a> | <a href="ClassSignup.html">Class Signup</a> | <a href= "www.fancherdance.com/mission">Our Mission</a> | <a href="www.fancherdance.com/contact">Contact Us</a> | <a href="www.fancherdance.com/search">Search</a> |</p>
    </div>
</div>
<body link="">
    <p style="text-indent: 1em; font-size: 33px;">
        <br>
        <bold>Classes</bold>
    </p>
    <div name="classes">
        <div name="classesMonday">
        <table>
            <th></th>
            <th>Ballet</th>
            <th>Tap</th>
            <th>Hip Hop</th>
            <tr>
                <th>Monday</th>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>

                        <tr>
                            <th>Class 1</th>
                            <td>3:00 PM</td>
                            <td>Michelle</td>
                            <td>A</td>
                            <td><div class="btn" onclick=mondayBallet3()>Class List</div></td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>7:00 PM</td>
                            <td>Michelle</td>
                            <td>D</td>
                            <td><div class="btn" onclick=mondayBallet7()>Class List</div></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                            <th></th>
                            <th>Time</th>
                            <th>Instructor</th>
                            <th>Room</th>
                            <th></th>
                
                            <tr>
                                <th>Class 1</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th>Class 2</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </table>
                </td>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                    
                        <tr>
                            <th>Class 1</th>
                            <td>5:30 PM</td>
                            <td>Jackie</td>
                            <td>B</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </div>
        <div name="classesTuesday">
            <tr>
                <th>Tuesday</th>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                    
                        <tr>
                            <th>Class 1</th>
                            <td>12:00 PM</td>
                            <td>Michelle</td>
                            <td>D</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>3:00 PM</td>
                            <td>Michelle</td>
                            <td>D</td>
                            <td>Class List</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                        
                        <tr>
                            <th>Class 1</th>
                            <td>9:00 AM</td>
                            <td>Clarissa</td>
                            <td>E</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>1:45 PM</td>
                            <td>Clarissa</td>
                            <td>E</td>
                            <td>Class List</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                    
                        <tr>
                            <th>Class 1</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </div>
        <div name="classesWednesday">
            <tr>
                <th>Wednesday</th>
                <td>
                <table class="classTables" style="border: 1px solid black;">
                    <th></th>
                    <th>Time</th>
                    <th>Instructor</th>
                    <th>Room</th>
                    <th></th>
                
                    <tr>
                        <th>Class 1</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>Class 2</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
            
                        <tr>
                            <th>Class 1</th>
                            <td>3:00 PM</td>
                            <td>Clarissa</td>
                            <td>E</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>5:30 PM</td>
                            <td>Scott</td>
                            <td>A</td>
                            <td>Class List</td>
                        </tr>
                    </table>
            </td>
            <td>
                <table class="classTables" style="border: 1px solid black;">
                    <th></th>
                    <th>Time</th>
                    <th>Instructor</th>
                    <th>Room</th>
                    <th></th>
                
                    <tr>
                        <th>Class 1</th>
                        <td>5:30 PM</td>
                        <td>Jackie</td>
                        <td>B</td>
                        <td>Class List</td>
                    </tr>
                    <tr>
                        <th>Class 2</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </td>
        </tr>
    </div>
    <div name="balletClassesThurday">
        <tr>
            <th>Thursday</th>
            <td>
                <table class="classTables" style="border: 1px solid black;">
                    <th></th>
                    <th>Time</th>
                    <th>Instructor</th>
                    <th>Room</th>
                    <th></th>
                
                    <tr>
                        <th>Class 1</th>
                        <td>12:00 PM</td>
                        <td>Scott</td>
                        <td>A</td>
                        <td>Class List</td>
                    </tr>
                    <tr>
                        <th>Class 2</th>
                        <td>7:00 PM</td>
                        <td>Rebecca</td>
                        <td>D</td>
                        <td>Class List</td>
                    </tr>
                </table>
                </td>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
            
                        <tr>
                            <th>Class 1</th>
                            <td>10:45 AM</td>
                            <td>Megan</td>
                            <td>B</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>3:00 PM</td>
                            <td>Rebecca</td>
                            <td>D</td>
                            <td>Class List</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                            <th></th>
                            <th>Time</th>
                            <th>Instructor</th>
                            <th>Room</th>
                            <th></th>
    
                            <tr>
                                <th>Class 1</th>
                                <td>3:00 PM</td>
                                <td>Michelle</td>
                                <td>A</td>
                                <td><div class="btn" onclick=mondayBallet3()>Class List</div></td>
                            </tr>
                            <tr>
                                <th>Class 2</th>
                                <td>7:00 PM</td>
                                <td>Michelle</td>
                                <td>D</td>
                                <td><div class="btn" onclick=mondayBallet7()>Class List</div></td>
                            </tr>
                        </table>
                </td>
            </tr>
        </div>
        <div name="balletClassesFriday">
            <tr>
                <th>Friday</th>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                    
                        <tr>
                            <th>Class 1</th>
                            <td>9:00 AM</td>
                            <td>Mary</td>
                            <td>A</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>1:45 PM</td>
                            <td>Mary</td>
                            <td>A</td>
                            <td>Class List</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
            
                        <tr>
                            <th>Class 1</th>
                            <td>9:00 AM</td>
                            <td>Clarissa</td>
                            <td>B</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>1:45 PM</td>
                            <td>Megan</td>
                            <td>D</td>
                            <td>Class List</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                    
                        <tr>
                            <th>Class 1</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </div>
        <div name="balletClassesSaturday">
            <tr>
                <th>Saturday</th>
                    <td>
                        <table class="classTables" style="border: 1px solid black;">
                            <th>Saturday</th>
                            <th>Time</th>
                            <th>Instructor</th>
                            <th>Room</th>
                            <th></th>
                            
                            <tr>
                                <th>Class 1</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th>Class 2</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </table>
                    </td>

                <td>
                    <table class="classTables" style="border: 1px solid black;">
                    <th></th>
                    <th>Time</th>
                    <th>Instructor</th>
                    <th>Room</th>
                    <th></th>
                    
                    <tr>
                        <th>Class 1</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>Class 2</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    </table>
                </td>

                <td>
                    <table class="classTables" style="border: 1px solid black;">
                        <th></th>
                        <th>Time</th>
                        <th>Instructor</th>
                        <th>Room</th>
                        <th></th>
                    
                        <tr>
                            <th>Class 1</th>
                            <td>5:30</td>
                            <td>Jackie</td>
                            <td>B</td>
                            <td>Class List</td>
                        </tr>
                        <tr>
                            <th>Class 2</th>
                            <td>7:00 PM</td>
                            <td>Mark</td>
                            <td>C</td>
                            <td>Class List</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </div>
            <br>
    </div>
          <br>
          <br>                                          
    </div>
    <div style="position:fixed; bottom:15px; right:15px; background: rgba(192, 192, 192, 0.26)">
        <a class="blue" href="#top">Back to Top</a>
    </div>
    <script src="FormPlay.js"></script>
    </body>